// -------------------------------------
// Brunch Template: LESS > Theme
// -------------------------------------



// ------------------------------
// #Table of Contents
// ------------------------------

//  #Global Breakpoints
//  #Site Styles
//  #Page Styles
//  #Page Default
//  #Header
//  #Footer




// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-1300px:   ~"only screen and (max-width: 1300px)";
@bp-1024px:   ~"only screen and (max-width: 1024px)";
@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: @color__body--background;
}

.container {
    width: 100%;
}

.page--home {
    margin-bottom: 60px;
}

.template-title {
    text-align: center;
    margin-bottom: 80px;
    @media @tablet {
         margin-top: 50px;
    }
    @media @mobile {
        margin-bottom: 60px;
    }
    h1 {
        display: inline;
        max-width: 140px;
        padding-bottom: 10px;
        background: linear-gradient(@color-swatch3,@color-swatch3), linear-gradient(@color-swatch3,@color-swatch3);
        background-size: 0, 20px 10px;
        background-repeat: repeat-x;
        background-position: 0 100%;
        text-align: center;
        color: @color-swatch2;
        @media @tablet {
            font-size: bkscale(@font__h1--font-size, 0.8);
            line-height: bkscale(@font__h1--line-height, 0.7);
        }
        @media @mobile {
            font-size: bkscale(@font__h1--font-size, 0.6);
            line-height: bkscale(@font__h1--line-height, 0.5);
            background-size: 0, 20px 6px;
        }
    }
}

// Main
.main-content {
    position: relative;
    background-color: @color__container--background;
    height: 110%;
    top: -75px;
    padding-bottom: 100px;

    .container {
        padding-top: 9%;
        max-width: 1024px;
        margin: 0 auto;
        padding-left: 5%;
        padding-right: 5%;
        @media @bp-1300px {
            padding-top: 15%;
        }
        @media @tablet {
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 19%;
        }
        @media @mobile {
            padding-top: 26%;
        }
    }

    .widget:first-child {
        margin: 0 0 30px 0;
    }

}

// ------------------------------
// #Page Default
// ------------------------------

.page--default {
    .template-header {
        background-color: @color__footer--background;
        position: relative;
        padding: 30px 40px 160px;
        z-index: 0;
        &:before {
            content: "";
            display: block;
            background: -webkit-gradient(linear,left top,left bottom,from(#f2f2f2),to(#f2f2f2));
            background: -webkit-linear-gradient(top,#f2f2f2,#f2f2f2);
            background: -moz-linear-gradient(top,#f2f2f2,#f2f2f2);
            background: -ms-linear-gradient(top,#f2f2f2,#f2f2f2);
            background: -o-linear-gradient(top,#f2f2f2,#f2f2f2);
            -webkit-transform: skewY(-2deg);
            -ms-transform: skewY(-2deg);
            transform: skewY(-2deg);
            height: 100px;
            background-color: #f2f2f2;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
        @media @tablet {
            padding: 40px 40px 160px;
        }
        @media @mobile {
            padding: 30px 40px 160px;
        }
        .flex-item:first-child {
            .flex-display(@display: flex);
            .align-items(@align: center);

            @media @tablet {
                width: 100%;
            }
        }
        .flex-item {
            @media @tablet {
                &:last-child {
                    display: block!important;
                }
            }
            @media @mobile {
                &:last-child {
                    text-align: center;
                }
            }
        }
        .profile {
            .button {
                top: 0;
                @media @tablet {
                    line-height: 40px;
                }
                @media @mobile {
                    line-height: 42px;
                }
            }
            .input {
                color: @color__container--background;
            }
        }
        .company-link {
            color: @font-swatch10-color;
        }
        .container {
            @media @tablet {
                padding: 0;
            }
        }
        .widget__logo {
            margin: 10px!important;
        }
    }
    .homepage-nav {
        z-index: 3;
        @media @bp-1300px {
            margin: -123px auto 0
        }
        @media @mobile {
            padding: 0;
        }
    }
    .main-content {
        margin-top: 20px;
        .container {
            padding-top: 2%;
        }
        @media @mobile {
            margin-top: 0;
        }
    }
    .template-title {
        @media @tablet {
            margin-top: 20px;
        }
        @media @mobile {
            margin-top: 10px;
        }
    }
}




// ------------------------------
// #Header
// ------------------------------

[data-widget-type="feature"] + .template-header {
    background: transparent;
    position: absolute;
    top: 0;
}

.template-header {
    background-color: @color__header--background;
    position: relative;
    z-index: 12;
    max-width: 100%;
    padding: 20px 2% 80px;
    width: 100%;

    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        padding: 30px 40px 100px;
    }
    @media @tablet {
        border: 0;
    }
    @media @mobile {
        order: 1;
        text-align: center;
    }

    // Container
	.container {
		.flex-display;
		.justify-content(space-between);
        .align-items(center);

        @media @mobile {
            display: block;
        }
	}

    // Flex Item
    .flex-item {
        width: 100%;
        &:last-child {
            text-align: right;
        }

        @media @tablet {
            background-color: transparent;
            border: 0;

            &:first-child,
            &:last-child {
                @media @medium {
                    width: 50%;
                }
            }
            &:first-child {
                width: 100%;
                display: block;
                position: relative;
                margin: 0px auto;
            }
        }
        @media @mobile {
            width: 100%;

            &:first-child {

                .flex-display;
                .flex-direction(column);
                .justify-content(center);

                width: 100%;
                padding: 0;
                min-height: 43px;
            }

            &:last-child {
                display: none;
            }
        }
    }
}


// Hiding Feature Styles
// ----------------------------------------


.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header .profile .button {
    top: 0px;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .hero-logo {
    background-color: @color-swatch3;
    position: relative;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .hero {
    height: 100%;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    background-color: @color-swatch3;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"] + .template-header + .feature-arrow-link {
    display: block;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .feature-arrow-link,
.template-header + .feature-arrow-link {
    display: none;
}

// Header: Additional
// ------------------------------

// For default page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    position: relative;
    z-index: inherit;
    width: 100%;
    background-color: @color__footer--background;
    min-height: auto;
    border-bottom: 1px solid darken(@color__container--background, 10%);
    z-index: 99;


    // Flex Item
    @media @mobile {
        .flex-item:first-child,
        .flex-item:last-child {
            background-color: darken(@color__container--background, 4%);
            border-bottom: 1px solid darken(@color__container--background, 10%);
        }
    }

    // Profile Widget
    .profile {

        p, h2, h3,
        .phone-number-link,
        .company-link,
        .social-link:before,
        .emailaddress__email,
        .button {
            color: @color__companyname--text;
        }

        // Twitter
        .tweet-content a {
            color: white;
        }

         // Email
        .emailaddress__email {
            @media @tablet {
                color: transparent;

                &:before {
                    color: @color__h2--text;
                }
            }
        }

        // Form
        .input {
            color: @color__h2--text;
            border-color: darken(@color__container--background, 10%);
        }

        // Placeholder
        .input::-webkit-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-moz-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input::-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }

        // Button
        .button {
            position: relative;
            top: 1px;
            margin-top: 0;
            padding: 0 10px;
            border-left: 0;
            border-right: 1px solid darken(@color__container--background, 10%);
        }

    }

    // Navigation Toggle Button
    .navigation-toggle {
        background-color: @color__navigation--text;

        &:after, &:before {
            background: @color__navigation--text;
        }
    }
    .open .navigation-toggle {
        background-color: transparent;

        &:after, &:before {
            background: @color__navigation--text;
        }
    }
    .page--default .template-header .profile .tweet-content a {
        color: #595959;
    }
}


// ------------------------------
// #Footer
// ------------------------------

// Contact Footer Title
.contact-footer-title {
    display: block;
    margin: 0px auto;
    text-align: center;
    position: relative;
    z-index: 0;
    width: 50%;
    background-color: #fff;
    padding: 10px;
    .box-shadow;
    h1, h2, h3, h4, h5 {
        display: inline-block;
        color: @color__form-legend--text;
        right: auto;
        padding: 10px;
        margin: 0px auto;
    }
    p, a {
        color: @color__p--text;
    }
    .js-map {
        height: 400px;
    }
    .social-item {
        margin-bottom: 0;
    }
    .social-link:before {
        @media @mobile {
            line-height: 30px!important;
        }
    }
    .tweet-item {
        box-shadow: none;
    }
    .signupform__form {
        margin-bottom: 10px;
    }
    .profile .legend {
        margin-bottom: 10px;
    }
    .account-name {
        margin-left: 0;
    }
    @media @tablet {
        width: 90%;
    }
}

.page--default {
    .contact-footer-title {
        @media @tablet {
            top: 40px;
        }
    }
    .footer-container {
        @media @tablet {
            padding: 90px 20px 50px!important;
        }
        @media @mobile {
            padding: 90px 20px 50px!important;
        }
    }
}

// Footer Container
.footer-container {
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    display: block;
    h3 {
        color: #fff;
        margin-bottom: 10px;
    }

    @media @tablet {
        max-width: 100%;
    }
    @media @mobile {
        max-width: 100%;
        display: block;
        padding: 50px 20px;
    }
}

// Default page footer
.page--default {
    .contact-footer {
        margin-top: -120px;
    }
}

// Contact Footer
.contact-footer {
    background-color: lighten(@color__footer--background,10%);
    padding: 0;
    margin-top: -190px;
    position: relative;
    &:before {
        content:"";
        display: block;
        background: -webkit-gradient(linear,left top,left bottom,from(@color__container--background),to(@color__container--background));
        background: -webkit-linear-gradient(top,@color__container--background,@color__container--background);
        background: -moz-linear-gradient(top,@color__container--background,@color__container--background);
        background: -ms-linear-gradient(top,@color__container--background,@color__container--background);
        background: -o-linear-gradient(top,@color__container--background,@color__container--background);
        -webkit-transform: skewY(-2deg);
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
        height: 100px;
        background-color: @color__body--background;
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
    }
    @media @mobile {
        margin-top: -170px;
    }
    .flex-item-50 {
        &:first-child {
            .flex-order(@order: 0);
            .align-self(@align: auto);
            margin-right: 30px;
            width: 100%;
            @media @mobile {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        &:last-child {
            .flex-order(@order: 1);
            .flex(1 1 auto);
            .align-self(@align: auto);
            width: 100%;
        }
    }
    .contactform__legend {
        position: relative;
        color: @color__h2--text;
        font-weight: @font__h2--font-weight;
        background-color: transparent;
        text-align: left;
        padding: 0;
        margin-bottom: 10px;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        margin-top: 0px;
        box-shadow: none;
        text-indent: 0;
        line-height: 32px;
        &:before {
            display: none;
        }
    }
    .contactform__form-body {
        padding: 0;
        width: 100%;
    }
    .contactform__fieldset {
        margin-top: 0;
    }
    .contactform__form-group {
        text-align: center;
    }
}

.page--default {
    .contact-footer {
        @media @tablet {
        margin-top: -190px;
            &:before {
                content:"";
                display: block;
                background: -webkit-gradient(linear,left top,left bottom,from(@color__container--background),to(@color__container--background));
                background: -webkit-linear-gradient(top,@color__container--background,@color__container--background);
                background: -moz-linear-gradient(top,@color__container--background,@color__container--background);
                background: -ms-linear-gradient(top,@color__container--background,@color__container--background);
                background: -o-linear-gradient(top,@color__container--background,@color__container--background);
                -webkit-transform: skewY(-2deg);
                -ms-transform: skewY(-2deg);
                transform: skewY(-2deg);
                height: 90px;
                background-color: @color__body--background;
                position: absolute;
                top: 50px;
                left: 0;
                right: 0;
            }
            @media @mobile {
                top: 0px;
            }
        }
    }
}

// Footer content 
.footer-content-1 {
    margin-bottom: 10px;
}


// Template Footer
.template-footer {
    width: 100%;
    background-color: @color__footer--background;
    text-align: center;

    .social-item {
        margin-right: 0;
        margin-bottom: 0;
    }

    // Widget
    .widget {
        padding: 20px 40px;
        @media @bp-global-small {
            padding: 20px 20px;
        }
        @media @mobile {
            padding: 10px 10px;
        }
    }
}

// Fixes overlay issue in the editor when trying to edit the content widget above the footer.

.footer-container .widget-overlay {
    z-index: 999;
}
