// -------------------------------------------
// Brunch Template: CSS > Widgets > Gallery
// -------------------------------------------

.gallery {


    // Gallery List
    .gallery-list {
        display: block;
        @media @mobile {
            margin-bottom: 30px;
        }
    }

    // Gallery Item
    // ------------------------------


    .gallery-item {
        height: 0;
        width: 33.333%;
        padding-bottom: 33%;
        position: relative;
        float: left;
        overflow: hidden;
        @media @mobile {
            width: 50%;
            padding-bottom: 40%;
        }
    }




    // Gallery Captions
    // ------------------------------


    .caption {
    	margin: 0; // LESS Framework reset
    }




    // Gallery Captions
    // ------------------------------


    .image-link {
    	display: block;
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 0;
    	padding-bottom: 100%;
    	background-size: cover;
    	background-position: center center;
        @media @mobile {
            padding-bottom: 80%;
        }
    }

    .image {
    	display: none; // Using background image instead
    }


    // Captions fade in/out

    .caption-link {
    	padding: 20px;
    	position: absolute;
    	bottom: -10px;
    	overflow: auto;
    	opacity: 0;
    	transition: transform .2s ease-in-out;

        @media @bp-global-medium {
            padding: 20px;
        }
        @media @mobile {
            padding: 20px;
        }

    	&:hover {
    		transform: translate3d(0px, -10px, 0px);
    		background-color: fade(@color__gallery-caption--background, 70%);
    		opacity: 1;
            width: 100%;
            @media @mobile {
                display: none;
            }
    	}
    }

    // Image Title
    .image-title {
        font-family: @font__h4--font-family;
        font-size: @font__p--font-size;
        font-weight: @font__h4--font-weight;
        line-height: @font__p--line-height;
        letter-spacing: @font__h4--letter-spacing;
        color: @color__feature-strapline--text;
    	text-transform: uppercase;
    }

    .image-description {
    	color: @color__gallery-description--text;
    }


}


// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}

.responsivecolumns .columns-three-left,
.responsivecolumns .columns-three-middle,
.responsivecolumns .columns-three-right,
.responsivecolumns .columns-four-first,
.responsivecolumns .columns-four-second,
.responsivecolumns .columns-four-third,
.responsivecolumns .columns-four-fourth {


    .gallery-item {
        padding-bottom: 100%;
        width: 100%;
    }
}
