// ------------------------------------------------
// Brunch Template: CSS > Widgets > Sign Up Form
// ------------------------------------------------




.widget__signupform {

    margin-top: 50px;

    // Legend
    // ------------------------------


    .legend {
        position: relative;
        top: 30px;
        right: 0;
        color: @color__form-legend--text;
        background-color: @color__form-legend--background;
        height: 60px;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        line-height: @font__h2--line-height;
        text-align: right;
        text-align: center;
        line-height: 60px;
        text-indent: -9999px;
        width: 70px;
        .box-shadow;
        &:before {
            content:"\f044";
            width: 100%;
            height: 100%;
            font-family: 'FontAwesome', sans-serif;
            display: block;
            position: absolute;
            top: 0px;
            font-size: 16px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: white;
            text-indent: 0;
        }
        @media @mobile {
            width: 50px;
            height: 50px;
            margin-top: -25px;
            line-height: 50px;
        }
    }


    label {
        @media @tablet {
            text-align: center;
        }
    }


    // Form Body
    // ------------------------------


    .form-body {
        margin: 0 auto;
        padding: 60px 40px 40px 40px;
        background-color: @color__form--background;
        .box-shadow;

        .flex-display(@display: flex);
        .flex-direction(@direction: row);
        .flex-wrap(@wrap: nowrap);
        .justify-content(@justify: flex-start);
        .align-content(@align: stretch);

        @media @bp-global-small {
            width: 100%;
            padding: 50px 30px 30px 30px;
        }
        @media @mobile {
            display: block;
        }
    }

    .responsivecolumns {

        // Form Body
        .form-body {
            width: 100%;
        }

    }




    // Form Group
    // ------------------------------


    .form-group {
        margin-bottom: 0;
        &:first-child {
            .flex(@columns: 1 1 auto);

            margin-right: 10px;
            @media @mobile {
                margin-bottom: 20px;
            }
        }
        &:last-child {

            .flex(@columns: 0 1 auto);
            .align-content(@align: flex-end);
            .align-items(@align: flex-end);
            .justify-content(@justify: flex-end);
            .flex-display(@display: flex);

            vertical-align: bottom;
        }

    }

    // Last Form Group

    .form-group:last-of-type {
        margin: 0;
        @media @tablet {
            display: block;
            text-align: center;
        }
    }


}




// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


.responsivecolumns {

    // Form Body

    .widget__signupform .form-body {
        width: 100%;
        padding: 50px 10px 20px 20px;
    }

    .form-group:last-child {
        .justify-content(@justify: center);
    }

    // 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {
    
        // Legend
    
        .legend {
            width: 50px;
            height: 50px;
            margin-top: -25px;
            line-height: 50px;
        }
    
        // Form Body
    
        .widget__signupform .form-body {
            display: block;
        }
    
        // First Form Group
    
        .widget__signupform .form-group:first-child {
            margin-bottom: 20px;
        }
    }
}

// 4 columns
// ------------------------------


.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth,
.columns-three-left,
.columns-three-right,
.columns-three-middle {

    // Legend

    .legend {
        width: 50px;
        height: 50px;
        margin-top: -25px;
        line-height: 50px;
    }

    // Form Body

    .widget__signupform .form-body {
        display: block;
    }

    // First Form Group

    .widget__signupform .form-group:first-child {
        margin-bottom: 20px;
    }
}
