// -----------------------------------------------
// Brunch Template: CSS > Widgets > Social List
// -----------------------------------------------


// Social Link
// ------------------------------


.social-link {
    background-color: transparent;
    box-shadow: none;
	display: block;
	text-align: center;
	font-size: 14px;

	&:hover {
        background-color: transparent;
        box-shadow: none;
		text-decoration: none;
	}

	// Icon

	&:before {
		font-size: 19px;
		display: block;
		width: 44px;
		height: 44px;
		line-height: 44px;
		color: @color__button--text;
		margin: 0 auto;

		@media @tablet {
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		@media @mobile {
			font-size: 16px;
			width: 30px;
			height: 30px;
		}

	}
}

.social-item {
    margin-bottom: 20px;
}





// Social Name
// ------------------------------


.socialicons__social-name {
	display: none;
}




// Main-Content Social Icons
// ------------------------------


.main-content {
    .social-link {
        background-color: @color__button--background;
        .box-shadow;
        font-family: 'OpenSansBold', sans-serif;
        font-weight: light;
        font-size: 14px;
        letter-spacing: 1px;
        text-decoration: none;
        display: inline-block;
        background-color: @color__primary;
        text-decoration: none;
        -webkit-transition: all ease 0.6s;
        -moz-transition: all ease 0.6s;
        transition: all ease 0.6s;
        &:before {
            width: 125px;
            height: 35px;
        }
    }

    .social-link:hover {
        background-color: @color__secondary;
        .box-shadow;
        color: white;
    }

    .socialicons__social-name {
        display: inline-block;
        width: 100%;
        padding: 10px;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        &:hover {
            color: white;
        }
    }
}
